events {
    worker_connections 1024;
}

http {
    upstream supabase_backend {
        server kong:8000;
    }

    server {
        listen 8000;
        server_name 35.229.234.32;
        
        location / {
            proxy_pass http://supabase_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}